html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background: url(/assets/images/login_bg.jpg) no-repeat center;
  background-size: cover;
}
.logo {
  margin-top: 30px;
}
.login-box {
  width: 410px;
  height: 300px;
  position: absolute;
  background-color: #fff;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  p{
      height: 60px;
      line-height: 60px;
      font-size: 25px;
      text-align: center;
      color: skyblue;
  }
}